lavaan 0.6-21 ended normally after 29 iterations

  Estimator                                         ML
  Optimization method                           NLMINB
  Number of model parameters                        32

  Number of observations                           302

Model Test User Model:

  Test statistic                               913.983
  Degrees of freedom                               104
  P-value (Chi-square)                           0.000

Model Test Baseline Model:

  Test statistic                              2627.407
  Degrees of freedom                               120
  P-value                                        0.000

User Model versus Baseline Model:

  Comparative Fit Index (CFI)                    0.677
  Tucker-Lewis Index (TLI)                       0.627

Loglikelihood and Information Criteria:

  Loglikelihood user model (H0)              -4293.496
  Loglikelihood unrestricted model (H1)             NA

  Akaike (AIC)                                8650.993
  Bayesian (BIC)                              8769.726
  Sample-size adjusted Bayesian (SABIC)       8668.240

Root Mean Square Error of Approximation:

  RMSEA                                          0.161
  90 Percent confidence interval - lower         0.151
  90 Percent confidence interval - upper         0.170
  P-value H_0: RMSEA <= 0.050                    0.000
  P-value H_0: RMSEA >= 0.080                    1.000

Standardized Root Mean Square Residual:

  SRMR                                           0.327

Parameter Estimates:

  Standard errors                             Standard
  Information                                 Expected
  Information saturated (h1) model          Structured

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  climate =~
    q_climate_1       0.401    0.036   11.220    0.000    0.401    0.622
    q_climate_2       0.439    0.031   14.017    0.000    0.439    0.742
    q_climate_3       0.533    0.040   13.378    0.000    0.533    0.715
    q_climate_4       0.525    0.030   17.672    0.000    0.525    0.885
  structure =~
    q_structure_1     0.458    0.037   12.526    0.000    0.458    0.682
    q_structure_2     0.410    0.037   11.140    0.000    0.410    0.622
    q_structure_3     0.488    0.038   12.751    0.000    0.488    0.691
    q_structure_4     0.534    0.040   13.341    0.000    0.534    0.716
    q_structure_5     0.548    0.044   12.604    0.000    0.548    0.685
    q_structure_6     0.768    0.055   13.892    0.000    0.768    0.737
  vibrancy =~
    q_vibrancy_1      0.253    0.026    9.608    0.000    0.253    0.547
    q_vibrancy_2      0.642    0.042   15.212    0.000    0.642    0.783
    q_vibrancy_3      0.600    0.044   13.671    0.000    0.600    0.724
    q_vibrancy_4      0.513    0.036   14.409    0.000    0.513    0.753
    q_vibrancy_5      0.464    0.037   12.567    0.000    0.464    0.680
    q_vibrancy_6      0.492    0.040   12.276    0.000    0.492    0.667

Covariances:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  climate ~~
    structure         0.000                               0.000    0.000
    vibrancy          0.000                               0.000    0.000
  structure ~~
    vibrancy          0.000                               0.000    0.000

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
   .q_climate_1       0.256    0.023   10.995    0.000    0.256    0.613
   .q_climate_2       0.158    0.016    9.550    0.000    0.158    0.450
   .q_climate_3       0.271    0.027   10.009    0.000    0.271    0.489
   .q_climate_4       0.076    0.015    5.060    0.000    0.076    0.217
   .q_structure_1     0.241    0.023   10.326    0.000    0.241    0.535
   .q_structure_2     0.266    0.024   10.871    0.000    0.266    0.613
   .q_structure_3     0.260    0.025   10.221    0.000    0.260    0.522
   .q_structure_4     0.272    0.027    9.915    0.000    0.272    0.488
   .q_structure_5     0.340    0.033   10.290    0.000    0.340    0.530
   .q_structure_6     0.495    0.052    9.588    0.000    0.495    0.456
   .q_vibrancy_1      0.149    0.013   11.416    0.000    0.149    0.700
   .q_vibrancy_2      0.260    0.029    9.003    0.000    0.260    0.387
   .q_vibrancy_3      0.327    0.033   10.006    0.000    0.327    0.476
   .q_vibrancy_4      0.201    0.021    9.574    0.000    0.201    0.433
   .q_vibrancy_5      0.251    0.024   10.520    0.000    0.251    0.538
   .q_vibrancy_6      0.301    0.028   10.635    0.000    0.301    0.555
    climate           1.000                               1.000    1.000
    structure         1.000                               1.000    1.000
    vibrancy          1.000                               1.000    1.000