lavaan 0.6-21 ended normally after 23 iterations

  Estimator                                         ML
  Optimization method                           NLMINB
  Number of model parameters                        30

  Number of observations                           188

Model Test User Model:

  Test statistic                               262.230
  Degrees of freedom                                90
  P-value (Chi-square)                           0.000

Model Test Baseline Model:

  Test statistic                               748.677
  Degrees of freedom                               105
  P-value                                        0.000

User Model versus Baseline Model:

  Comparative Fit Index (CFI)                    0.732
  Tucker-Lewis Index (TLI)                       0.688

Loglikelihood and Information Criteria:

  Loglikelihood user model (H0)              -3580.333
  Loglikelihood unrestricted model (H1)             NA

  Akaike (AIC)                                7220.666
  Bayesian (BIC)                              7317.760
  Sample-size adjusted Bayesian (SABIC)       7222.735

Root Mean Square Error of Approximation:

  RMSEA                                          0.101
  90 Percent confidence interval - lower         0.087
  90 Percent confidence interval - upper         0.115
  P-value H_0: RMSEA <= 0.050                    0.000
  P-value H_0: RMSEA >= 0.080                    0.992

Standardized Root Mean Square Residual:

  SRMR                                           0.193

Parameter Estimates:

  Standard errors                             Standard
  Information                                 Expected
  Information saturated (h1) model          Structured

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  climate =~
    Q1_1              0.464    0.071    6.573    0.000    0.464    0.512
    Q1_2              0.523    0.072    7.279    0.000    0.523    0.561
    Q1_3              0.919    0.088   10.418    0.000    0.919    0.793
    Q1_4              0.943    0.105    8.995    0.000    0.943    0.685
  structure =~
    Q5_1              0.382    0.056    6.827    0.000    0.382    0.578
    Q5_2              0.339    0.052    6.514    0.000    0.339    0.552
    Q5_3              0.294    0.050    5.898    0.000    0.294    0.502
    Q5_4              0.346    0.052    6.685    0.000    0.346    0.566
    Q5_5              0.591    0.102    5.810    0.000    0.591    0.495
  vibrancy =~
    Q10_1             0.539    0.086    6.234    0.000    0.539    0.487
    Q10_2             0.550    0.074    7.434    0.000    0.550    0.568
    Q10_3             0.874    0.091    9.555    0.000    0.874    0.702
    Q10_4             0.690    0.079    8.776    0.000    0.690    0.654
    Q10_5             0.535    0.073    7.322    0.000    0.535    0.560
    Q10_6             0.681    0.095    7.190    0.000    0.681    0.551

Covariances:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  climate ~~
    structure         0.000                               0.000    0.000
    vibrancy          0.000                               0.000    0.000
  structure ~~
    vibrancy          0.000                               0.000    0.000

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
   .Q1_1              0.604    0.070    8.620    0.000    0.604    0.737
   .Q1_2              0.594    0.072    8.279    0.000    0.594    0.685
   .Q1_3              0.498    0.111    4.468    0.000    0.498    0.371
   .Q1_4              1.006    0.150    6.716    0.000    1.006    0.531
   .Q5_1              0.291    0.040    7.273    0.000    0.291    0.666
   .Q5_2              0.263    0.035    7.584    0.000    0.263    0.695
   .Q5_3              0.257    0.032    8.083    0.000    0.257    0.748
   .Q5_4              0.254    0.034    7.420    0.000    0.254    0.679
   .Q5_5              1.077    0.132    8.145    0.000    1.077    0.755
   .Q10_1             0.936    0.106    8.800    0.000    0.936    0.763
   .Q10_2             0.636    0.076    8.313    0.000    0.636    0.678
   .Q10_3             0.783    0.115    6.836    0.000    0.783    0.507
   .Q10_4             0.638    0.085    7.501    0.000    0.638    0.573
   .Q10_5             0.625    0.075    8.366    0.000    0.625    0.686
   .Q10_6             1.060    0.126    8.426    0.000    1.060    0.696
    climate           1.000                               1.000    1.000
    structure         1.000                               1.000    1.000
    vibrancy          1.000                               1.000    1.000